[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_11


[testenv]
description =
    {unit_py3_11}: Unit Test run with basepython set to {basepython}
allowlist_externals =
    bash
    travis-sphinx
    cp
    make
    rm
    mv
    flake8
    python
    pytest
basepython =
    {check,devel}: python3
    unit_py3_11: python3.11
    release: python3.11
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 3.11
[testenv:unit_py3_11]
setenv =
    PYTHONPATH={toxinidir}/test
changedir=test/unit
commands =
    {[testenv:unit]commands}


[testenv:unit]
description = Unit Test Base
skip_install = True
usedevelop = True
setenv =
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    bash -c 'cd ../../ && mypy --install-types --non-interactive suse_migration_services'
    pytest --doctest-modules --no-cov-on-fail --cov=suse_migration_services \
        --cov-report=term-missing --cov-fail-under=100 \
        --cov-config .coveragerc {posargs}


# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/suse_migration_services
    flake8 --statistics -j auto --count {toxinidir}/test/unit
    bash -c 'shellcheck -e SC1091,SC1090,SC2001,SC2174,SC1117 {toxinidir}/tools/* {toxinidir}/grub.d/* -s bash'
