<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: ppc64le x86_64 -->

<image schemaversion="7.4" name="SLES16-SAP_Migration">
    <description type="system">
        <author>Public Cloud Team</author>
        <contact>public-cloud-dev@susecloud.net</contact>
        <specification>
            SLES16 Distribution Migration Live System to upgrade
            SLES15-SP7+ SAP instances to SLES16+
        </specification>
    </description>
    <preferences>
        <version>2.1.27</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
     </preferences>
     <preferences arch="x86_64">
        <type image="iso" primary="true" flags="overlay" firmware="uefi">
            <bootloader name="grub2" timeout="1" />
        </type>
    </preferences>
    <preferences arch="s390x">
        <type image="iso" flags="overlay">
            <bootloader name="custom" />
        </type>
    </preferences>
    <preferences arch="ppc64le">
        <type image="iso" flags="overlay" firmware="ofw">
            <bootloader name="grub2" console="serial" timeout="1" />
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/home/migration" name="migration" groups="users"/>
    </users>
    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    <repository type="rpm-md" >
        <source path="obs://SUSE:SLFO:Products:SLES:16.0/standard"/>
    </repository>
    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="suseconnect-ng"/>
        <package name="NetworkManager"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-powerpc-ieee1275" arch="ppc64le"/>
        <package name="grub2-s390x-emu" arch="s390x" />
        <package name="lvm2"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="which"/>
        <package name="shim" arch="x86_64,aarch64"/>
        <package name="blog" arch="s390x" />
        <package name="libblogger2" arch="s390x" />
        <package name="kernel-default"/>
        <package name="kernel-firmware-ath10k"/>
        <package name="kernel-firmware-atheros"/>
        <package name="kernel-firmware-bnx2"/>
        <package name="kernel-firmware-brcm"/>
        <package name="kernel-firmware-chelsio"/>
        <package name="kernel-firmware-intel"/>
        <package name="kernel-firmware-iwlwifi"/>
        <package name="kernel-firmware-liquidio"/>
        <package name="kernel-firmware-marvell"/>
        <package name="kernel-firmware-mellanox"/>
        <package name="kernel-firmware-mwifiex"/>
        <package name="kernel-firmware-network"/>
        <package name="kernel-firmware-platform"/>
        <package name="kernel-firmware-qcom"/>
        <package name="kernel-firmware-qlogic"/>
        <package name="kernel-firmware-realtek"/>
        <package name="kernel-firmware-serial"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="bind-utils"/>
        <package name="util-linux"/>
        <package name="suse-migration-services"/>
        <package name="suse-migration-pre-checks"/>
        <package name="dialog"/>
        <package name="sudo"/>
        <package name="mdadm"/>
        <package name="shadow"/>
        <!-- support for migration of suse public cloud on demand images -->
        <package name="cloud-regionsrv-client"/>
        <package name="cloud-regionsrv-client-generic-config"/>
        <package name="cloud-regionsrv-client-addon-azure"/>
        <package name="cloud-regionsrv-client-plugin-azure"/>
        <package name="cloud-regionsrv-client-plugin-ec2"/>
        <package name="cloud-regionsrv-client-plugin-gce"/>
        <package name="python-gcemetadata"/>
        <package name="python-ec2metadata"/>
        <package name="python-azuremetadata"/>
        <package name="wicked2nm"/>
        <package name="NetworkManager-config-server"/>
        <package name="image-janitor"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="grep"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="cracklib-dict-small"/>
        <package name="ca-certificates"/>
        <package name="SLES_SAP-release"/>
    </packages>
</image>
