<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="Migration">
    <description type="system">
        <author>Public Cloud Team</author>
        <contact>public-cloud-dev@susecloud.net</contact>
        <specification>
            DMS system next generation, container based
        </specification>
    </description>
    <preferences>
        <version>2.1.24</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <type image="docker">
            <containerconfig name="migration" tag="latest">
                <entrypoint execute="/usr/lib/systemd/systemd"/>
            </containerconfig>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="tar"/>
        <package name="timezone"/>
        <package name="sudo"/>
        <package name="vim"/>
        <package name="systemd"/>
        <package name="procps"/>
        <package name="suseconnect-ng"/>
        <package name="iputils"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="which"/>
        <package name="timezone"/>
        <package name="bind-utils"/>
        <package name="util-linux"/>
        <package name="sudo"/>
        <!-- SUSE migration services -->
        <package name="suse-migration-services"/>
        <!-- support for migration of suse public cloud on demand images -->
        <package name="cloud-regionsrv-client"/>
        <package name="cloud-regionsrv-client-generic-config"/>
        <package name="cloud-regionsrv-client-addon-azure"/>
        <package name="cloud-regionsrv-client-plugin-azure"/>
        <package name="cloud-regionsrv-client-plugin-ec2"/>
        <package name="cloud-regionsrv-client-plugin-gce"/>
        <package name="python3-gcemetadata"/>
        <package name="python3-ec2metadata"/>
        <package name="python3-azuremetadata"/>
    </packages>
    <packages type="bootstrap">
        <package name="zypper"/>
        <package name="gawk"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="udev"/>
        <package name="xz"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="shadow"/>
    </packages>
</image>
