-------------------------------------------------------------------
Fri Aug 23 10:08:20 UTC 2019 - Jesús Bermúdez Velázquez <jesusbv@suse.com>

- Reference commit for SUSE maintenance
  
  Fix BYOS upgrade from 12SP4-SAP to 15 (BSC#1142108) 

-------------------------------------------------------------------
Wed Jul 17 13:10:22 UTC 2019 - Marcus Schäfer <ms@suse.de>

- Partially revert the no bootloader based startup

  After testing the kexec based implementation to start the
  migration live image, we found that kexec does not work in
  all cloud providers. Especially those using Xen like AWS
  do not work. Thus it's required to keep the alternative
  bootloader based startup sequence

-------------------------------------------------------------------
Mon Jul 15 16:26:04 UTC 2019 - Marcus Schäfer <ms@suse.de>

- Avoid bootloader to run the migration

  Instead of a reboot the customer should run the migration
  by calling run_migration. This commit adds a service utility
  to run the migration. The concept is based on kexec and
  avoids the modification to the bootloader setup. This allows
  more flexibility for clouds that runs instances not directly
  through a bootloader and also avoids infinite boot/reboot
  cycles in case of an early error of the migration mount
  service. This Fixes #108

-------------------------------------------------------------------
Wed May 29 09:37:12 UTC 2019 - Marcus Schäfer <ms@suse.de>

- Fix grub setup if root is on a raid device

  If the root filesystem is on a raid device the boot parameter
  rd.auto must be passed to the boot such that the dracut raid
  module can setup the raid prior to iso-scan.sh searching
  through the devices. Related to Issue #96

-------------------------------------------------------------------
Tue May 28 13:39:48 UTC 2019 - Tim Serong <tserong@suse.com>

- Use `uniq` when finding root device in grub activation script

  If the system is using mdraid on the root disk, the `lsblk` invocation
  will return two lines matching "/$", e.g.:

  /dev/md1
  /dev/md1

  This then breaks the subsequent `blkid` invocations, so $root_uuid and
  $root_type are set to empty strings.  When you later boot into the
  migration system, grub gives two errors:

  error: one argument expected.
  error: no such device: root.

  Adding `uniq` fixes this.

-------------------------------------------------------------------
Thu May  2 15:38:09 CEST 2019 - ms@suse.de

- Reference commit for SUSE maintenance
  
  This submission creates a reference to fate#327175 and bsc#1133919
  
-------------------------------------------------------------------
Mon Mar  4 14:13:57 CET 2019 - ms@suse.de
  
- Add rootpart detection to grub activation script
  
  The live migration image gets installed to the system again
  because of the space limitation on /boot. This affects the
  menuentry created on grub side in a way that we can't use
  the pre-allocated pointer to the boot device but have to search
  the root partition like in a real grub root entry. This patch
  adds the needed code changes to locate the root part, insert
  the needed filesystem module and initializes the root variable
  to allow the loopback loading of the image. This Fixes #54
  
-------------------------------------------------------------------
Mon Mar  4 13:40:57 CET 2019 - ms@suse.de
  
- Revert location change from /usr/share to /boot
  
  This reverts commit 66dd8d4943d38f121f4b16b70bf0ab8d0b2ec82d.
  If there is an extra boot partition and it's too small we
  are not able to install the migration system and the customer
  will not be able to use the migration concept. The image is
  usually around ~300MB of size and that can often be too much
  for an extra boot partition which is often designed to be small
  
-------------------------------------------------------------------
Fri Jan 25 11:12:22 CET 2019 - ms@suse.de
  
- Change location for live migration ISO image
  
  Instead of /usr/share expect the image in /boot. The reason
  for this change is because we don't know if the system uses
  an extra boot partition to load the kernel and initrd from.
  However the way we add the extra loop boot entry to grub
  is based on reading the value for ($root) as it was configured
  on the system. The location ($root) points to in grub could
  be anywhere but we can trust /boot to be in there.
  This Fixes the run of the migration in Azure and also
  stabilizes the concept.
  
-------------------------------------------------------------------
Fri Nov 23 09:44:46 CET 2018 - ms@suse.de
  
- Set the Migration boot entry to be the default
  
  In addition set the boot timeout to 1sec
  
