<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.8" name="SLES15-Migration">
    <description type="system">
        <author>Public Cloud Team</author>
        <contact>public-cloud-dev@susecloud.net</contact>
        <specification>
            SLES15 Distribution Migration Live System to upgrade
            SLES12-SP4+ instances to SLES15+
        </specification>
    </description>
    <preferences>
        <type image="iso" primary="true" flags="overlay" firmware="efi" boottimeout="1"/>
        <version>2.0.1</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/home/migration" name="migration" groups="users"/>
    </users>
    <repository type="rpm-md" >
        <source path='obsrepositories:/'/>
    </repository>
    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="ifplugd"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="shim" arch="x86_64"/>
        <package name="kernel-default"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="bind-utils"/>
        <package name="suse-migration-services"/>
        <package name="zypper-migration-plugin"/>
        <package name="dialog"/>
        <package name="sudo"/>
        <package name="mdadm"/>
        <!-- support for migration of suse public cloud on demand images -->
        <package name="cloud-regionsrv-client"/>
        <package name="cloud-regionsrv-client-generic-config"/>
        <package name="python3-gcemetadata"/>
        <package name="python3-ec2metadata"/>
        <package name="azuremetadata"/>
        <package name="haveged"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="sles-release"/>
    </packages>
</image>
